.grid_container {
    border: 0.5px solid gray;
    padding: 10px;
    background-color: white;
    display: grid;
    gap: 10px;
    width: 320px;
    grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}

.grid_item {
    border: none;
    padding: 20px;
    color: white;
    background-color: gray;
    text-align: center;
}

.a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start;
}

.b {
    grid-column: col3-start;
    grid-row: row1-start / row2-end;
}

.c {
    grid-column: col1-start;
    grid-row: row2-start;
}

.d {
    grid-column: col2-start;
    grid-row: row2-start;
}